// void	print_cmds(t_cmd *cmd)
// {
// 	int	i;

// 	while (cmd)
// 	{
// 		printf("---- Commande ----\n");
// 		i = 0;
// 		if (cmd->args)
// 		{
// 			printf("Args : ");
// 			while (cmd->args[i] != NULL)
// 				printf("[%s] ", cmd->args[i++]);
// 			printf("\n");
// 		}
// 		else
// 			printf("Args : (aucun)\n");
// 		// Affichage redirections entrée
// 		printf("Redirs in  :\n");
// 		if (cmd->infile)
// 			print_redirs(cmd->infile);
// 		else
// 			printf("  (aucune)\n");
// 		// Affichage redirections sortie
// 		printf("Redirs out :\n");
// 		if (cmd->outfile)
// 			print_redirs(cmd->outfile);
// 		else
// 			printf("  (aucune)\n");
// 		cmd = cmd->next;
// 	}
// }

// void	print_redirs(t_redir *redir)
// {
// 	char	*type_str;

// 	type_str = NULL;
// 	while (redir)
// 	{
// 		if (redir->type == REDIRECTION_IN)
// 			type_str = "<";
// 		else if (redir->type == HEREDOC)
// 			type_str = "<<";
// 		else if (redir->type == REDIRECTION_OUT)
// 			type_str = ">";
// 		else if (redir->type == APPEND)
// 			type_str = ">>";
// 		else
// 			type_str = "?";
// 		printf("  %s %s\n", type_str, redir->file);
// 		redir = redir->next;
// 	}
// }
